% Created 2014-07-09 Wed 17:07
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
%\VignetteIndexEntry{Using translate}
\author{Peter Danenberg}
\date{\today}
\title{Translate vignette}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.7b)}}
\begin{document}

\maketitle
\tableofcontents

Given some Google API key \texttt{<YOUR API KEY>} generated by the \href{https://code.google.com/apis/console}{APIs Console},
here’s a minimal example:

\begin{verbatim}
> library(translate)
> set.key('<YOUR API KEY>')
> translate('hello', 'en', 'de')
[1] "Hallo"
\end{verbatim}
% Emacs 24.3.1 (Org mode 8.2.7b)
\end{document}
